<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.CleanProfile</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.CleanProfile</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>CleanProfile.snk</AssemblyOriginatorKeyFile>
		<Title>CleanProfile</Title>
		<Product>DVD Profiler Clean Profile</Product>
		<Description>his plugin helps you to clean entire sections of a profile.</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2012 - 2025</Copyright>
		<Version>2.0.2</Version>
		<FileVersion>2.0.2</FileVersion>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\PluginInterface\PluginInterface.5.cs" Link="PluginInterface.5.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Helper" Version="3.0.12" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Texts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="djdsoft.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF &quot;$(Configuration)&quot;==&quot;Debug&quot; (&#xD;&#xA;  &quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe&quot; /codebase &quot;bin\$(Platform)\$(Configuration)\$(TargetFramework)\DoenaSoft.CleanProfile.dll&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;  rem xcopy /y djdsoft.ico bin\$(Platform)\$(Configuration)\$(TargetFramework)&#xD;&#xA;  &quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; ..\CleanProfileSetup\Setup.iss&#xD;&#xA;)" />
	</Target>

</Project>