# CleanProfile

./: .gitignore  CleanProfile.sln  README.md
CleanProfile/CleanProfile/: CleanProfile.csproj  CleanProfile.snk  DefaultValues.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxTexts.Designer.cs  Plugin.cs  Settings.cs  Texts.Designer.cs  Texts.resx
CleanProfile/CleanProfile/Properties/: AssemblyInfo.cs
CleanProfile/CleanProfileSetup/: Setup.iss
